content/data/config.json (before)
{
    "type": "Config",
    "header": {
        "headerVariant": "variant-a",
        "primaryColors": "colors-a",
        "secondaryColors": "colors-a",
        "backgroundWidth": "full",
        "title": "Minimal",
        "isTitleVisible": true,
        "logo": {
            "type": "ImageBlock",
            "url": "/images/logo.svg",
            "altText": "Logo"
        },
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Home",
                "url": "/",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Example",
                "url": "/example",
                "altText": ""
            },
            {
                "label": "About",
                "altText": "Learn more",
                "url": "/",
                "showIcon": false,
                "icon": "arrowLeft",
                "iconPosition": "right",
                "style": "link",
                "elementId": "",
                "type": "Link"
            }
        ],
        "secondaryLinks": [
            {
                "type": "Link",
                "label": "Sign in",
                "url": "/",
                "altText": "Sign in",
                "style": "link"
            },
            {
                "type": "Button",
                "label": "Sign up",
                "url": "/",
                "altText": "Sign up",
                "style": "secondary"
            }
        ],
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-5",
                    "pb-5"
                ]
            }
        }
    },
    "footer": {
        "colors": "colors-f",
        "backgroundWidth": "full",
        "logo": {
            "type": "ImageBlock",
            "url": "/images/logo.svg",
            "altText": "Logo"
        },
        "title": "Minimal",
        "text": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.  \nEaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
        "contacts": {
            "phoneNumber": "850-123-5021",
            "phoneAltText": "Our phone",
            "email": "info@lorem.mail",
            "emailAltText": "Our email",
            "address": "312 Lovely Street, NY",
            "addressAltText": "Our address"
        },
        "copyrightText": "Powered by Stackbit",
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Home",
                "url": "/",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog",
                "altText": ""
            }
        ],
        "socialLinks": [
            {
                "type": "Social",
                "altText": "Twitter",
                "url": "/",
                "showIcon": true,
                "icon": "twitter"
            },
            {
                "type": "Social",
                "altText": "Instagram",
                "url": "/",
                "showIcon": true,
                "icon": "instagram"
            },
            {
                "type": "Social",
                "altText": "Facebook",
                "url": "/",
                "showIcon": true,
                "icon": "facebook"
            }
        ],
        "legalLinks": [
            {
                "type": "Link",
                "label": "Privacy Policy",
                "url": "/"
            },
            {
                "type": "Link",
                "label": "Terms & Conditions",
                "url": "/"
            }
        ],
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-16",
                    "pb-16"
                ]
            }
        }
    }
}

content/data/config.json (after)
{
    "type": "Config",
    "header": {
        "headerVariant": "variant-a",
        "primaryColors": "colors-a",
        "secondaryColors": "colors-a",
        "backgroundWidth": "full",
        "title": "Minimal",
        "isTitleVisible": true,
        "logo": {
            "type": "ImageBlock",
            "url": "/images/logo.svg",
            "altText": "Logo"
        },
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Home",
                "url": "/",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Example",
                "url": "/example",
                "altText": ""
            }
        ],
        "secondaryLinks": [
            {
                "type": "Link",
                "label": "Sign in",
                "url": "/",
                "altText": "Sign in",
                "style": "link"
            },
            {
                "type": "Button",
                "label": "Sign up",
                "url": "/",
                "altText": "Sign up",
                "style": "secondary"
            }
        ],
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-5",
                    "pb-5"
                ]
            }
        }
    },
    "footer": {
        "colors": "colors-f",
        "backgroundWidth": "full",
        "logo": {
            "type": "ImageBlock",
            "url": "/images/logo.svg",
            "altText": "Logo"
        },
        "title": "Minimal",
        "text": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.  \nEaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
        "contacts": {
            "phoneNumber": "850-123-5021",
            "phoneAltText": "Our phone",
            "email": "info@lorem.mail",
            "emailAltText": "Our email",
            "address": "312 Lovely Street, NY",
            "addressAltText": "Our address"
        },
        "copyrightText": "Powered by Stackbit",
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Home",
                "url": "/",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog",
                "altText": ""
            }
        ],
        "socialLinks": [
            {
                "type": "Social",
                "altText": "Twitter",
                "url": "/",
                "showIcon": true,
                "icon": "twitter"
            },
            {
                "type": "Social",
                "altText": "Instagram",
                "url": "/",
                "showIcon": true,
                "icon": "instagram"
            },
            {
                "type": "Social",
                "altText": "Facebook",
                "url": "/",
                "showIcon": true,
                "icon": "facebook"
            }
        ],
        "legalLinks": [
            {
                "type": "Link",
                "label": "Privacy Policy",
                "url": "/"
            },
            {
                "type": "Link",
                "label": "Terms & Conditions",
                "url": "/"
            }
        ],
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-16",
                    "pb-16"
                ]
            }
        }
    }
}

content/data/config.json (diff)
@@ -30,17 +30,6 @@
                 "label": "Example",
                 "url": "/example",
                 "altText": ""
-            },
-            {
-                "label": "About",
-                "altText": "Learn more",
-                "url": "/",
-                "showIcon": false,
-                "icon": "arrowLeft",
-                "iconPosition": "right",
-                "style": "link",
-                "elementId": "",
-                "type": "Link"
             }
         ],
         "secondaryLinks": [
